<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Funcionario.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="imagem/beca.ico" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="Content/bootstrap.min.css" rel="stylesheet" />

    </asp:ContentPlaceHolder>
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="Inserir.aspx">
                <img src="imagem/bd.png" class="img-fluid" width="80" />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado"
                aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">

                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="inserir.aspx">Inserir</a>
                    </li>
                   </ul>

                <span class="navbar-text text-black-50">
                    <asp:Label ID="lblBemVindo" runat="server"> </asp:Label>
                </span>
            </div>

        </nav>


        <form id="form1" runat="server" style="margin-top: 25px;">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>

    <script src="Scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>







